
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Some Website</title>
  <meta name="description" content="not sure yet">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>The title of the homepage goes here</h1>
  <p>
    foiawiodfsionvioewnovnwo  efoienfoiwend wefjwoeinfoiwenf weifnwoeinfwe owienfowienf oiwenf iweionfowiefn woeinfweoifn wiowef oin weiofn wefoinwe fiwoiefn weofin oienw f
  </p>


  <script src="js/scripts.js"></script>
</body>
</html>
